extension.name=indust-customshippingrate
# Name used for layout/<dirname>.xml, template/<dirname>, css/<dirname>.css, images/<dirname>, js/<dirname>  
extension.dirname=indust_customshippingrate
extension.module.company=Indust
extension.module.name=CustomShippingRate
